<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate([
    // Put your fucking constraints here
    view.topAnchor.constraint(equalTo: topAnchor),
    view.leadingAnchor.constraint(equalTo: leadingAnchor),
    view.trailingAnchor.constraint(equalTo: trailingAnchor),
    view.bottomAnchor.constraint(equalTo: bottomAnchor)       
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1523C840-8F26-4793-BA35-4D52B5607AE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
