<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createImageFromUrl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let imageName = model.imageCardURL,
   let imageUrl = URL(string: imageName),
   let data = try? Data(contentsOf: imageUrl),
   let image = UIImage(data: data) {
        DispatchQueue.main.async {
            // Asignar la imagen
            self.imaginCardView.image = image
        }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59E24630-4E0B-4C19-B767-D7D95A8FE440</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>createImageFromUrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
