<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createUIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> private let button: UIButton = {
        let btn = UIButton(frame: .zero)
        btn.titleLabel?.text = ""
        btn.addTarget(self, action: #selector(buttonPressed), for: .touchUpInside)
        btn.backgroundColor = .clear
        btn.translatesAutoresizingMaskIntoConstraints = false

        return btn
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64D509DD-0D39-4D6B-BAE8-659F115275F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>createUIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
