<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createCtaButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let ctaButton: ImaginBottomGradientButton = {
    let ctaBtn = ImaginBottomGradientButton()
    ctaBtn.translatesAutoresizingMaskIntoConstraints = false
    ctaBtn.configureWithText(Localizables.ctaButtonText.localized)
    
    return ctaBtn
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A10BE5E7-ADFB-4259-9095-E20C7573C797</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>createCtaButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
