<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createUniTestTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
@testable import COMEST

// MARK: - Test
class Test: XCTestCase {
    
    // GIVEN
    var sut: UseCase?
    var sutFailure: UseCase?
    
    override func setUp() {
        super.setUp()
        sut = Default(repository: RepositorySuccessMock())
        sutFailure = Default(repository: FailureMock())
    }
    
    override func tearDown() {
        sut = nil
        sutFailure = nil
        super.tearDown()
    }
}

// MARK: - Success Tests
extension Test {
    func testSuccessCase_ResponseEntityIsNotNil() {
        
    }
}

// MARK: - Failure Tests
extension Test {
    func testFailureCase_ResponseEntityIsNilAndReceiveError() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB791B8F-539B-48DE-B808-77E53C8265F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>createUniTestTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
